{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection":"Server=SANTBOHARA\\SQLEXPRESS;Database=iPOS;User Id=ipos;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}